# ESchool

./: ESchool.csproj  ESchool.sln  README.md  Startup.cs  appsettings.json  libman.json
AppDbContext/: ESchoolDbContext.cs
Controllers/: AccountController.cs  CoursesController.cs  EssayQuestionsController.cs  ExercisesController.cs  HomeController.cs  MultipleChoiceExercisesController.cs  MultipleChoiceQuestionsController.cs  PdfMaterialsController.cs  QuestionsController.cs  ResultsController.cs  StudentsController.cs  TTEntriesController.cs  TeachersController.cs  TimeTablesController.cs  TranslateExercisesController.cs  TranslateQuestionsController.cs
EmailTemplate/: EmailConfirm.html  TestMail.html
Helpers/: Static.cs
Migrations/: 20210523145128_InitMig.Designer.cs  20210523145128_InitMig.cs  20210523203104_ApplicationUserAdded.Designer.cs  20210523203104_ApplicationUserAdded.cs  20210526011231_firstMig.Designer.cs  20210526011231_firstMig.cs  20210527102800_AddedExercise.Designer.cs  20210527102800_AddedExercise.cs  20210529002233_ExerciseUpdates.Designer.cs  20210529002233_ExerciseUpdates.cs  20210529091446_AddedQuestionNumber.Designer.cs  20210529091446_AddedQuestionNumber.cs  20210529154037_ResultsAdded.Designer.cs  20210529154037_ResultsAdded.cs  20210529213806_TotalResults.Designer.cs  20210529213806_TotalResults.cs  20210530042857_AddedMultipleChoice.Designer.cs  20210530042857_AddedMultipleChoice.cs  20210530132121_MultipleChoiceadded.Designer.cs  20210530132121_MultipleChoiceadded.cs  20210530135623_MultipleChoiceRedone.Designer.cs  20210530135623_MultipleChoiceRedone.cs  20210601230720_EDuMaterils.Designer.cs  20210601230720_EDuMaterils.cs  20210602023939_EDuMaterial.Designer.cs  20210602023939_EDuMaterial.cs  20210602202935_AddedTimeTables.Designer.cs  20210602202935_AddedTimeTables.cs  20210602232847_UpdatedIds.Designer.cs  20210602232847_UpdatedIds.cs  20210602235538_newID.Designer.cs  20210602235538_newID.cs  20210603183703_TimetableUpdate.Designer.cs  20210603183703_TimetableUpdate.cs  20210603215632_updateToTT.Designer.cs  20210603215632_updateToTT.cs  (+27 more)
Models/: Student.cs  (+5 more)
(+134 files in other folders)
